.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5rem;

  .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    h1 {
      margin: 1rem 0 1rem 0;
      letter-spacing: 0rem;
    }

    & p {
      font-size: 0.7rem;
      margin-bottom: 1rem;
    }

    .tech {
      margin-top: 1rem;
      display: flex;
      font-size: 0.8rem;
      // width: 85%;
      justify-content: flex-start;
      // opacity: 0.5;
    }
    .btn {
      display: flex;
      gap: 0.7rem;
      width: 100%;
      justify-content: center;
    }
  }

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 60%;
    }
  }
}

//REVERS
.cardRevers {
  flex-direction: row-reverse;
  .description {
    text-align: right;
    .tech {
      justify-content: flex-end;
    }
  }
}

@media (min-width: 768px) {
  .card {
    flex-direction: row;
    gap: 2rem;

    .description {
      display: flex;
      flex-direction: column;
      width: 40%;
      position: relative;

      & p {
        font-size: 0.7rem;
        margin-bottom: 1rem;
      }

      .btn {
        justify-content: flex-start;
        width: 100%;
        // background: red;
      }
    }

    .photo {
      & img {
        width: 100%;
      }
    }

    & h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      width: 100%;
    }

    .tech {
      display: flex;
      justify-content: flex-start;
      width: 100%;
      gap: 30px;
      opacity: 0.7;
      color: var(--color-primary-text);
    }
  }

  .cardRevers {
    flex-direction: row-reverse;
    .description {
      text-align: right;
      .tech {
        justify-content: flex-end;
      }

      .btn {
        justify-content: flex-end;
        width: 100%;
        // background: red;
      }
    }
  }
}

@media (min-width: 1024px) {
  .card {
    .description {
      justify-content: space-between;
      height: 310px;
      & p {
        font-size: 1rem;
      }
    }
    .tech {
      // background: red;
      width: auto;
    }
  }
}

// .card {
//   display: flex;
//   justify-content: space-between;
//   padding-top: 100px;
//   margin: 80px 0px;

//   .description {
//     width: 55%;
//     display: flex;
//     flex-direction: column;
//     position: relative;

//     & h1 {
//       margin-bottom: 20px;
//     }

//     .descriptionShort {
//       margin-bottom: 25px;
//       text-align: justify;
//     }

//     .btn {
//       margin-bottom: 25px;
//     }
//     .tech {
//       display: flex;
//       gap: 30px;
//       opacity: 0.7;
//       color: var(--color-primary-text);
//     }
//   }
// }

// .cardRevers {
//   flex-direction: row-reverse;
//   .description {
//     text-align: right;
//     .tech {
//       justify-content: flex-end;
//     }
//   }
// }
