.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  // width: 80%;

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    .photoItem {
      background: url(../assets/hero_photo.jpeg);
      background-position: 0px 0px;
      background-size: cover;
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 10px solid white;
      box-shadow: 0px 0px 20px 10px #c6c6c6;
    }
  }

  & h1 {
    margin-bottom: 40px;
    font-size: 2.5rem;
  }
  & p {
    font-size: 1.3rem;
  }
  .title {
    position: relative;
    margin-bottom: 50px;
  }

  & svg {
    position: absolute;
    top: 30px;
    left: 310px;
  }

  & form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    // background: red;
    width: 80%;

    & input {
      font-size: 0.8rem;
      padding: 15px 10px;
      border-radius: 5px;
      border: 1px solid rgba(138, 138, 138, 0.226);
      box-shadow: 1px 1px 7px 3px rgb(225 225 225 / 29%);
    }
  }

  .userInfo {
    display: flex;
    justify-content: space-between;
    width: 100%;
    & input {
      width: 49%;
    }
  }

  .message {
    width: 100%;
    & input {
      width: 100%;
      margin-top: 15px;
      height: 120px;
    }
  }

  .action {
    // background-color: red;
    padding: 20px 0px;
    width: 100%;
    display: flex;
    justify-content: flex-end;
  }
}
